# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
# целых неотрицательных чисел. Из всех арифметических операций допускаются
# только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

x1 = int(input('Введите первое число: '))
x2 = int(input('Введите второе число: '))
def sum(a,b):
    if b == 0:
        return a
    else:
        if b > 0:
            return sum(a + 1,b - 1)
print(sum(x1,x2))
