# Задача 26: Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

a = int(input('Введите число: '))
b = int(input('Введите степень числа: '))
def step(i,j):
    if j ==0:
        return 1
    return(i * step(i,j-1))
print(step(a,b))